<html>
    <head>

        <title>Hakkımızda</title>

    </head>
    <style>
        body{
            text-align: center;
            background: url('images/arkaplan.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            padding: 20px;
            background-color:steelblue;
        }

        header a {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            margin: 0;
            padding: 5px;
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        header a:hover {
            background-color:aquamarine;
            color: steelblue;
            transition-duration: 0.7s;
        }
        .social-icons {
            margin-top: 20px;
           
        }
    
        .social-icons a {
            margin-right: 15px;
        }
        footer {
            background-color: steelblue;
            color: white;
            text-align: center;
            font-size: large;
            height: 90px;
            bottom: 0;
            width: 100%;
        }
        
    </style>
    <body>

        <header>
            <a href="index.html">Ana Sayfa</a> 
            <a href="cars.html">Araçlar</a> 
            <a href="contact.html">İletişim</a>
            <a href="aboutus.html">Hakkımızda</a>
            <a href="en_aboutus.html" ><img src="./images/en.png" ></a>
        </header>
        <br>

        <h1>Bir araç satış ana bayisi olarak...</h1>
        <p>Bir araç satış ana bayisi olarak, sektördeki güçlü deneyimimiz ve müşteri memnuniyetine odaklı yaklaşımımız sayesinde, geniş bir araç yelpazesiyle müşterilerimize kaliteli ve güvenilir bir alışveriş deneyimi sunuyoruz. Sunduğumuz her bir araç, titizlikle seçilmiş, güvenilirliği test edilmiş ve modern özelliklere sahip modellerden oluşmaktadır. </p>
        <p>Ayrıca, uzman satış ekibimiz, müşterilerimize ihtiyaçlarına uygun en uygun aracı bulmalarında yardımcı olmak için bilgi birikimleriyle destek sunmaktadır.</p>
        <p>Müşteri odaklı hizmet anlayışımızla, satış sonrası destek ve bakım konularında da sağladığımız profesyonel hizmet ile müşteri memnuniyetini en üst düzeyde tutmayı hedefliyoruz.</p>

        <br><br><br>
        <h3>Bizi tercih ettiğiniz için teşekkürler.</h3>
        <br>
        
        <div class="social-icons">
            <a href="https://www.facebook.com/" ><img src="./images/facebook.png" alt="Facebook" width="40px" height="40px"></a>
            <a href="https://twitter.com/"><img src="./images/twitter.png" alt="Twitter" width="40px" height="40px"></a>
            <a href="https://www.instagram.com/"><img src="./images/instagram.png" alt="Instagram" width="40px" height="40px"></a>
        </div>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <br><p>&copy; 2024 Araba Satış Ana Bayii. Tüm hakları saklıdır.</p>
        </footer>
    </body>

</html>