<!DOCTYPE html>
<html>

<head>
    <title>En İyi Arabalar</title>
    <style>
        body {
            background: url('images/arkaplan.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color:steelblue;
        }

        header a {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            margin: 0;
            padding: 5px;
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        
        header a:hover {
            background-color:aquamarine;
            color: steelblue;
            transition-duration: 0.7s;
        }

        #container {
            display: flex; /* Flexbox kullanımı */
            flex-wrap: wrap; /* Yatay sıralama ve alt satıra geçme */
        }

        #sidebar {
            flex: 1; /* Yan menü genişliği */
            padding: 20px;
            box-sizing: border-box;
            color: white;
            
            
        }

        #content {
            flex: 4; /* İçerik bölümü genişliği */
            padding: 20px;
            box-sizing: border-box;
            color: rgb(7, 6, 6);
            display: flex; /* Flexbox kullanımı içerik içinde */
            flex-wrap: wrap; /* Yatay sıralama ve alt satıra geçme içerik içinde */
            gap: 60px; /* İçerik öğeleri arasındaki boşluk */
        }

        
        .car-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .car {
            background-color: white;
            border: 1px solid #161515;
            border-radius: 5px;
            margin: 60px;
            padding: 10px;
            width: 300px;
        }

        .car img {
            width: 300px;
            height: 170px;
            border-radius: 5px;
        }

        .car h2 {
            margin-top: 10px;
        }
        footer {
            background-color: steelblue;
            color: white;
            text-align: center;
            font-size: large;
            height: 90px;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        function filterCars() {
            var filter = document.getElementById("filter").value;
            var cars = document.querySelectorAll('.car');
    
            cars.forEach(function (car) {
                var type = car.getAttribute('data-type');
                if (filter === 'all' || type === filter) {
                    car.style.display = 'block';
                } else {
                    car.style.display = 'none';
                }
            });
        }
        
    </script>
    
</head>

<body>
    <header>
        <a href="index.html">Ana Sayfa</a>
        <a href="cars.html">Araçlar</a>
        <a href="contact.html">İletişim</a>
        <a href="aboutus.html">Hakkımızda</a>
        <a href="en_cars.html" ><img src="./images/en.png" ></a>
    </header>
    
    <div id="container">
        <div id="sidebar">
            <br><br><br><br>
            <label for="filter">Marka Filtrele:</label>
            <select id="filter" onchange="filterCars()">
                <option value="all">Hepsi</option>
                <option value="porsche">Porsche</option>
                <option value="bmw">BMW</option>
                <option value="mercedes">Mercedes</option>
                
            </select>

            
            <hr>

            <img src="./images/reklam2.jpg" alt="Reklam" width="340px" height="300px">
            <br>
            <img src="./images/reklam3.jpg" alt="Reklam" width="340px" height="500px">
    
            
            
            
        </div>

        <div id="content">
            <div class="car-list">
                <div class="car" data-type="porsche">
                    <a href="./cars/porsche_taycan.html"><img src="./images/porsche2.jpg" alt="Car 1"></a>
                    <h2 id="car1">Porsche Taycan</h2>
                    <p id="price1">Fiyat: 7.500.000 TL</p>
                    <p id="year1">Yil: 2022</p>
                    <p id="km1">KM: 30.000</p>
                    
                </div>
        
                <div class="car" data-type="bmw">
                    <a href="./cars/bmw_m3.html"><img src="./images/bmw.jpg" alt="Car 2"></a>
                    <h2>BMW M3 GTR E46</h2>
                    <p id="price1">Fiyat: 3.000.000 TL</p>
                    <p id="year1">Yil: 2001</p>
                    <p id="km1">KM: 25.000</p>
                    
                </div>
        
                <div class="car" data-type="mercedes">
                    <a href="./cars/mercedes_benz.html"><img src="./images/mercedes.jpg" alt="Car 3"></a>
                    <h2>Mercedes Benz S</h2>
                    <p id="price1">Fiyat: 12.410.000 TL</p>
                    <p id="year1">Yil: 2021</p>
                    <p id="km1">KM: 40.000</p>
                    
                </div>
                
                <div class="car" data-type="porsche">
                    <a href="./cars/porsche_911.html"><img src="./images/porsche-911.jpg" alt="Car 4"></a>
                    <h2>Porsche 911 GT3</h2>
                    <p id="price1">Fiyat: 20.000.000 TL</p>
                    <p id="year1">Yil: 2021</p>
                    <p id="km1">KM: 10.000</p>
                    
                </div>

                <div class="car" data-type="porsche">
                    <a href="./cars/porsche_panamera.html"><img src="./images/porsche-panamera.jpg" alt="Car 5"></a>
                    <h2>Porsche Panamera</h2>
                    <p id="price1">Fiyat: 18.350.000 TL</p>
                    <p id="year1">Yil: 2023</p>
                    <p id="km1">KM: 60.000</p>
                </div>

                <div class="car" data-type="mercedes">
                    <a href="./cars/mercedes_amg.html"><img src="./images/mercedes-amg.jpg" alt="Car 6"></a>
                    <h2>Mercedes Benz-AMG GT</h2>
                    <p id="price1">Fiyat: 10.688.000 TL</p>
                    <p id="year1">Yil: 2024</p>
                    <p id="km1">KM: 20.000</p>
                </div>

                <div class="car" data-type="mercedes">
                    <a href="./cars/mercedes_gls.html"><img src="./images/mercedes-suv.jpg" alt="Car 7"></a>
                    <h2>Mercedes Benz-GLS (SUV)</h2>
                    <p id="price1">Fiyat: 4.675.000 TL</p>
                    <p id="year1">Yil: 2016</p>
                    <p id="km1">KM: 90.000</p>
                </div>

                <div class="car" data-type="bmw">
                    <a href="./cars/bmw_gran.html"><img src="./images/bmw-3.jpg" alt="Car 8"></a>
                    <h2>BMW 2 Gran Coupe</h2>
                    <p id="price1">Fiyat: 3.000.000 TL</p>
                    <p id="year1">Yil: 2020</p>
                    <p id="km1">KM: 20.000</p>
                </div>

                <div class="car" data-type="mercedes">
                    <a href="./cars/mercedes_evo.html"><img src="./images/mercedes-evo.jpg" alt="Car 9"></a>
                    <h2>Mercedes-Benz 190E Evo</h2>
                    <p id="price1">Fiyat: 1.205.000 TL</p>
                    <p id="year1">Yil: 1990</p>
                    <p id="km1">KM: 200.000</p>
                </div>

                
                
            </div>
            
        </div>
    </div>
    
    <footer>
        <br><p>&copy; 2024 Araba Satış Ana Bayii. Tüm hakları saklıdır.</p>
    </footer>
</body>

</html>
