<html>
    <head>

        <title>Bize Ulaşın</title>

    </head>
    <style>
        body{
            text-align: center;
            background: url('images/arkaplan.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            padding: 20px;
            background-color:steelblue;
            
        }

        header a {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            margin: 0;
            padding: 5px;
            text-decoration: none;
            color: white;
            font-size: 17px;
            
            
        }
        header a:hover {
            background-color:aquamarine;
            color: steelblue;
            transition-duration: 0.7s;
        }
        .form-buton{
            
            background-color:white;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }
        .form-buton:hover{
            background-color:yellow;

             color: white;
        }
        footer {
            background-color: steelblue;
            color: white;
            text-align: center;
            font-size: large;
            height: 90px;
            bottom: 0;
            width: 100%;
        }
        
    </style>
    <body>
        
        <header>
            <a href="index.html">Ana Sayfa</a> 
            <a href="cars.html">Araçlar</a> 
            <a href="contact.html">İletişim</a>
            <a href="aboutus.html">Hakkımızda</a>
            <a href="en_contact.html" ><img src="./images/en.png" ></a>
        </header>
        
        
        <p><b>Bizimle iletişime geçmek için aşağıdaki kutucukları doldurabilirsiniz.</b> </p>
        
        Ad: 
        <br>
        <input type="text">  
        <br>
        Soyad: 
        <br>
        <input type="text">
        <br>
        E-posta: 
        <br>
        <input type="text">
        <br>
        Göndermek istediğiniz mesajı giriniz:
        <br>
        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>

        <br><br>
        <input type="submit">
        <br><br><br>

        <h4>Eğer size daha yardımcı olmamızı istiyorsanız formumuzu doldurarak öneri ve şikayetlerinizi bildirebilirsiniz.</h4>
        
        <div class="form-buton">
            <a href="form.html">Anketi doldur.</a>
        </div>
        
        

        <p><b>Geri dönütleriniz bizim için değerlidir.</b></p>
        <br><br><br><br><br><br><br><br><br>
        <footer>
            <br><p>&copy; 2024 Araba Satış Ana Bayii. Tüm hakları saklıdır.</p>
        </footer>
    </body>

</html>