<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body{
        text-align: center;
        background: url('images/arkaplan.jpg') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    header {
        text-align: center;
        padding: 20px;
        background-color:steelblue;
    }

    header a {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        margin: 0;
        padding: 5px;
        text-decoration: none;
        color: white;
        font-size: 17px;
    }
    header a:hover {
        background-color:aquamarine;
        color: steelblue;
        transition-duration: 0.7s;
    }
    .social-icons {
        margin-top: 20px;
       
    }

    .social-icons a {
        margin-right: 15px;
    }
    
    footer {
        background-color: steelblue;
        color: white;
        text-align: center;
        font-size: large;
        height: 90px;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    <header>
        <a href="en_index.html">Home</a>
        <a href="en_cars.html">Vehicles</a>
        <a href="en_contact.html">Contact</a>
        <a href="en_aboutus.html">About Us</a>
        <a href="aboutus.html"><img src="./images/tr.png"></a>
    </header>
    <br>

    <h1>As a main dealership for vehicle sales...</h1>
    <p>As a main dealership for vehicle sales, we strive to provide our customers with a quality and reliable shopping experience through our strong industry expertise and customer-centric approach. Our diverse range of vehicles is meticulously selected, tested for reliability, and consists of models equipped with modern features.</p>
    <p>Additionally, our expert sales team is dedicated to assisting customers in finding the most suitable vehicle based on their needs.</p>
    <p>With a customer-focused service philosophy, we aim to maintain the highest level of customer satisfaction by offering professional support in post-sales services and maintenance.</p>

    <br><br><br>
    <h3>Thank you for choosing us.</h3>

    <br>
    <div class="social-icons">
        <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt="Facebook" width="40px" height="40px"></a>
        <a href="https://www.twitter.com/"><img src="./images/twitter.png" alt="Twitter" width="40px" height="40px"></a>
        <a href="https://www.instagram.com/"><img src="./images/instagram.png" alt="Instagram" width="40px" height="40px"></a>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <br><p>&copy; 2024 Araba Satış Ana Bayii. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
