<html>
    <head>
        <title>Contact Us</title>
    </head>
    <style>
        body{
            text-align: center;
            background: url('images/arkaplan.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            padding: 20px;
            background-color: steelblue;
        }

        header a {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            margin: 0;
            padding: 5px;
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        header a:hover {
            background-color: aquamarine;
            color: steelblue;
            transition-duration: 0.7s;
        }
        .form-button {
            background-color: white;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }
        .form-button:hover {
            background-color: yellow;
            color: white;
        }
        footer {
            background-color: steelblue;
            color: white;
            text-align: center;
            font-size: large;
            height: 90px;
            bottom: 0;
            width: 100%;
        }
        
    </style>
    <body>
        
        <header>
            <a href="en_index.html">Home</a> 
            <a href="en_cars.html">Vehicles</a> 
            <a href="en_contact.html">Contact</a>
            <a href="en_aboutus.html">About Us</a>
            <a href="contact.html" ><img src="./images/tr.png" ></a>
        </header>
        
        <p><b>You can fill out the boxes below to get in touch with us.</b></p>
        <br>

        Name: 
        <br>
        <input type="text">  
        <br>
        Surname: 
        <br>
        <input type="text">
        <br>
        E-mail: 
        <br>
        <input type="text">
        <br>
        Enter the message you want to send:
        <br>
        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>

        <br><br>
        <input type="submit">
        <br><br><br>

        <h4>If you want us to assist you further, you can report your suggestions and complaints by filling out our form.</h4>
        
        <div class="form-button">
            <a href="form.html">Fill out the survey.</a>
        </div>
        
        <p><b>Your feedback is valuable to us.</b></p>

        <br><br><br><br><br><br><br><br>
        <footer>
            <br><p>&copy; 2024 Car Sales Main Dealer. All rights reserved.</p>
        </footer>
    </body>

</html>
