<!DOCTYPE html>
<html>
<head>
    <title>Fill the Survey</title>
</head>
<style>
    body {
        text-align: center;
        background: url('images/arkaplan.jpg') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    header {
        text-align: center;
        padding: 20px;
        background-color: steelblue;
    }

    header a {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        margin: 0;
        padding: 5px;
        text-decoration: none;
        color: white;
        font-size: 17px;
    }
    header a:hover {
        background-color: aquamarine;
        color: steelblue;
        transition-duration: 0.7s;
    }
    footer {
        background-color: steelblue;
        color: white;
        text-align: center;
        font-size: large;
        height: 90px;
        bottom: 0;
        width: 100%;
    }
    .form-buton{
            
        background-color:white;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
    }
    .form-buton:hover{
        background-color:yellow;

         color: white;
    }
</style>
<body>
    
    <header>
        <a href="en_index.html">Home</a> 
        <a href="en_cars.html">Vehicles</a> 
        <a href="en_contact.html">Contact</a>
        <a href="en_aboutus.html">About Us</a>
        <a href="form.html" ><img src="./images/tr.png" ></a>
    </header>
    
    <p>You can fill out the form below.</p>
    <br><br>

    <p><b>1) What type of vehicle are you looking for?</b></p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">Sedan
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">Hatchback
    <br>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">SUV
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">Pickup
    <br>

    <p><b>2) Which fuel type do you prefer?</b></p>
    &nbsp;&nbsp;
    <input type="checkbox">Petrol
    <br>&nbsp;&nbsp;
    <input type="checkbox">Diesel
    <br>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">Electric
    <br>&nbsp;&nbsp;&nbsp;
    <input type="checkbox">Hybrid
    <br>

    <p><b>3) Do you have a specific brand or model preference?</b></p>
    &nbsp;&nbsp;
    <input type="checkbox">Toyota
    <br>&nbsp;&nbsp;
    <input type="checkbox">Nissan
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">Hyundai
    <br>
    <input type="checkbox">Tesla
    <br>

    <p><b>4) What is your maximum budget?</b></p>
    <input type="checkbox">0-500,000 TL
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">500,000-2,000,000 TL
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">2,000,000-5,000,000 TL
    <br>

    <p><b>5) What color of vehicles do you prefer?</b></p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">Dark Blue
    <br>&nbsp;&nbsp;&nbsp;
    <input type="checkbox">Gray
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">Black
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox">White
    <br><br><br>

    <input type="submit" value="Submit Form">
    <br><br><br>
    <div class="form-buton">
        <a href="en_contact.html">Turn back.</a>
    </div>
    <br><br><br><br><br><br>
    <footer>
        <br><p>&copy; 2024 Car Sales Main Dealer. All rights reserved.</p>
    </footer>

</body>
</html>
