<html>
    <head>

        <title>Anket Doldur</title>

    </head>
    <style>
        body{
            text-align: center;
            background: url('images/arkaplan.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            padding: 20px;
            background-color:steelblue;
            
        }

        header a {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            margin: 0;
            padding: 5px;
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        header a:hover {
            background-color:aquamarine;
            color: steelblue;
            transition-duration: 0.7s;
        }
        footer {
            background-color: steelblue;
            color: white;
            text-align: center;
            font-size: large;
            height: 90px;
            bottom: 0;
            width: 100%;
        }
        .form-buton{
            
            background-color:white;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }
        .form-buton:hover{
            background-color:yellow;

             color: white;
        }
        
    </style>
    <body>
        
        <header>
            <a href="index.html">Ana Sayfa</a> 
            <a href="cars.html">Araçlar</a> 
            <a href="contact.html">İletişim</a>
            <a href="aboutus.html">Hakkımızda</a>
            <a href="en_form.html" ><img src="./images/en.png" ></a>
        </header>
        
        <p>Aşağıdaki formu doldurabilirsiniz.</p>
        <br><br>

        <p><b>1) Hangi tür aracı arıyorsunuz?</b></p>
        &nbsp;
        <input type="checkbox">Sedan
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox">Hatchback
        <br>
        <input type="checkbox">SUV
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox">Kamyonet
        <br>

        <p><b>2) Hangi yakıt türünü tercih ediyorsunuz?</b></p>
        &nbsp;&nbsp;
        <input type="checkbox">Benzin
        <br>
        <input type="checkbox">Dizel
        <br>&nbsp;&nbsp;&nbsp;
        <input type="checkbox">Elektrik
        <br>
        <input type="checkbox">Hibrit
        <br>

        <p><b>3) Belirli bir marka veya model tercihiniz var mı?</b></p>
        &nbsp;&nbsp;
        <input type="checkbox">Toyota
        <br>&nbsp;&nbsp;
        <input type="checkbox">Nissan
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox">Hyundai
        <br>
        <input type="checkbox">Tesla
        <br>

        <p><b>4) Harcamak istediğiniz maksimum bütçe nedir?</b></p>
        <input type="checkbox">0-500.000 TL
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox">500.000-2.000.000 TL
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox">2.000.000-5.000.000 TL
        <br>

        <p><b>5) Hangi renkteki araçları tercih ediyorsunuz?</b></p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox">Koyu mavi
        <br>
        <input type="checkbox">Gri
        <br>&nbsp;&nbsp;&nbsp;
        <input type="checkbox">Siyah
        <br>&nbsp;&nbsp;&nbsp;
        <input type="checkbox">Beyaz
        <br><br><br>

        <input type="submit" value="Formu Gönder">
        <br><br><br>

        
        <div class="form-buton">
            <a href="contact.html">Geri dön.</a>
        </div>


        
        
        
        <br><br><br><br><br><br>
        <footer>
            <br><p>&copy; 2024 Araba Satış Ana Bayii. Tüm hakları saklıdır.</p>
        </footer>

    </body>

</html>