<html>
    <head>
        <title>Araba Satış Ana Bayi</title>
        
        <style>
            body{
                
                background: url('images/arkaplan.jpg') no-repeat center center fixed;
                background-size: cover;

            }
            
            a{
                display: inline-block; /* Bağlantıları yan yana düzenlemek için */
                height: 80px;
                margin: 30px;
                padding: 5px;
            }
            td{
            
                display: inline-block; /* Bağlantıları yan yana düzenlemek için */
                height: 150px;
                margin: 70px;
                padding: 16px;     /* Opsiyonel: Bağlantı içindeki metni kenarlardan uzaklaştırmak için */ 
                line-height: 100px;     /* Opsiyonel: Bağlantı içindeki metni dikey olarak ortalamak için */
            }
            table{
                border-collapse: collapse; /*Tablonun içindeki hücre çizgilerini koru */
            }
            td img{
                width: 300px;
                height: 250px;
                border: 3px solid black;
                border-radius: 15px; /* Resim içi köşeleri yuvarla */
                
                box-sizing: border-box;
            }

        </style>
        




        
    </head>


    <body background="./images/arkaplan.jpg">
        <center>
            <a href="index.html">Ana Sayfa</a> 
            <a href="cars.html">Araclar</a> 
            <a href="contact.html">İletisim</a>
            <a href="aboutus.html">Hakkimizda</a>
        </center>
        
        

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum repudiandae, ut ipsum mollitia numquam pariatur voluptatem labore voluptatibus ipsa minus.</p>
        

        <table> 
            <tr>
                <td><img src="./images/porsche.jpg"></td>
                <td><img src="./images/bmwlogo.jpg"></td>
                <td><img src="./images/mercedeslogo.png"></td>
                <td><img src="./images/opellogo.jpg"></td>
                
            </tr>
        </table>

        
        
        




    </body>






</html>
<script>
    


</script>